{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEAMPC\\SQLEXPRESS;Database=CrypfolioTestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "test-jwt-key-for-integration-tests",
    "Issuer": "CrypfolioTestIssuer",
    "Audience": "CrypfolioTestAudience"
  },
  "Redis": "localhost:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
